<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>多肉</title>
  <link rel="stylesheet" href="myStyle.css">
 </head>
 <body>
  <div class="header">
	<div class="head">
		<ul>
			<li>首页</li>
			<li>种类</li>
			<li>科普</li>
			<li>图库</li>
		</ul>
	</div>
  </div>
  <div class="div2">
	<div class="di11">
		<ul>
			<li></li>
			<b>多肉的家族</b>
			<li></li>
		</ul>
		<p>Succulent family</p>
	</div>
	<div class="di2">
		<img src="img/椭圆 1.png">
		<p><b>吉娃莲</b>，景天科拟石莲花属，别名：吉娃娃（因为常与狗名混淆，所以大多数情况只叫吉娃莲）， 原产于墨西哥奇瓦瓦州，生长在空气流通较好、日照充分的山坡上。叶尖的红色特别美丽，是一种观赏性很强的多肉植物。
		</p>
	</div>
	<div class="di3">
		<p><b>吉娃莲</b>，景天科拟石莲花属，别名：吉娃娃（因为常与狗名混淆，所以大多数情况只叫吉娃莲）， 原产于墨西哥奇瓦瓦州，生长在空气流通较好、日照充分的山坡上。叶尖的红色特别美丽，是一种观赏性很强的多肉植物。
		</p>
		<img src="img/椭圆 1 副本.png" width="371" height="335" border="0" alt="">
	</div>
	<div class="di4">
		<img src="img/椭圆 1 副本 2.png" width="355" height="344" border="0" alt="">
		<p><b>吉娃莲</b>，景天科拟石莲花属，别名：吉娃娃（因为常与狗名混淆，所以大多数情况只叫吉娃莲）， 原产于墨西哥奇瓦瓦州，生长在空气流通较好、日照充分的山坡上。叶尖的红色特别美丽，是一种观赏性很强的多肉植物。
		</p>
	</div>
  </div>
  <div class="div3">
	<div class="di6">
  		<div class="di11">
			<ul>
				<li></li>
				<b>多肉的相册</b>
				<li></li>
			</ul>
			<p>Succulents album</p>
		</div>
		<div class="di5">
			<div class="di1">
			<img src="img/图层 17.png" width="448" height="247" border="0" alt=""><img src="img/图层 9.png" width="222" height="165" border="0" alt=""><img src="img/图层 11.png" width="212" height="362" border="0" alt=""><img src="img/图层 14.png" width="224" height="187" border="0" alt="">
			</div>
			<div class="di2">	
			<img src="img/图层 10.png" width="319" height="405" border="0" alt="">
			<img src="img/图层 12.png" width="320" height="196" border="0" alt="">
			</div>
			<div class="di3">
			<img src="img/图层 25.png" width="407" height="157" border="0" alt="">
			<img src="img/图层 27.png" width="413" height="254" border="0" alt="">
			<img src="img/图层 28.png" width="412" height="178" border="0" alt="">
			</div>
		</div>
	</div>
  </div>
  <div class="div4">
	<div class="di11">
		<ul>
			<li></li>
			<b>多肉的观赏</b>
			<li></li>
		</ul>
		<p>Succulent family</p>
	</div>
	<div class="di2">
		<div>
		<img src="img/椭圆 2.png" width="205" height="205" border="0" alt="">
		<h5>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>
		<div>
		<img src="img/椭圆 2 副本.png" width="205" height="205" border="0" alt="">
		<h5	>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>
		<div>
		<img src="img/椭圆 2 副本 2.png" width="205" height="205" border="0" alt="">
		<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>
		<div>
		<img src="img/椭圆 2 副本 3.png" width="205" height="205" border="0" alt="">
		<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>
		<div>
		<img src="img/椭圆 2 副本 4.png" width="205" height="205" border="0" alt="">
		<h5>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>
		<div>
		<img src="img/椭圆 2 副本 7.png" width="205" height="205" border="0" alt="">
		<h5>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>
		<div>
		<img src="img/椭圆 2 副本 6.png" width="205" height="205" border="0" alt="">
		<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>	
		<div>
		<img src="img/椭圆 2 副本 5.png" width="205" height="205" border="0" alt="">
		<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
		</div>
	</div>
  </div>
  <div class="div5">
	<div class="di3">
	  <div class="di11">
		<ul>
			<li></li>
			<b>多肉的价值</b>
			<li></li>
		</ul>
		<p>Succulent family</p>
	  </div>
	  <div class="di2">
			<div>
				<img src="img/矩形 41.png" width="268" height="170" border="0" alt="">
				<h5>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>
			<div>
				<img src="img/矩形 4 副本2.png" width="268" height="170" border="0" alt="">
				<h5	>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>
			<div>
				<img src="img/图层 20.png" width="269" height="170" border="0" alt="">
				<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>
			<div>
				<img src="img/矩形 4 副本 4.png" width="268" height="170" border="0" alt="">
				<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>
			<div>
				<img src="img/矩形 4.png" width="268" height="170" border="0" alt="">
				<h5>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>
			<div>
				<img src="img/矩形 4 副本.png" width="268" height="170" border="0" alt="">
				<h5>宝石花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>
			<div>
				<img src="img/矩形 4 副本 2.png" width="269" height="170" border="0" alt="">
				<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>	
			<div>
				<img src="img/矩形 4 副本 3.png" width="268" height="170" border="0" alt="">
				<h5>宝石花，又名：石莲花，能治肝病、尿酸痛风。治尿酸痛风症的药草不多，宝石花是其中之一。</h5>
			</div>
	  </div>
	</div>
  </div>
  <div class="footer">
	版权所有：某某公司某某公司某某公司某某公司某某公司某某公司某某公司某某公司
  </div>
 </body>
</html>
